# new-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  enable‑jwt‑auth.sh  nuevo.sh  pom.xml  pom.xml.bak  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  R2dbcEntity.java
src/main/java/com/example/demo-project/: DemoApplication.java  PublicWorksApplication.java
src/main/java/com/example/demo-project/config/: FileStorageProperties.java  R2dbcConfig.java  SecurityConfig.java
src/main/java/com/example/demo-project/controller/: DemoController.java  FileController.java  ProjectController.java
src/main/java/com/example/demo-project/domain/: File.java  User.java
src/main/java/com/example/demo-project/dto/: ProjectDto.java
src/main/java/com/example/demo-project/model/: Project.java
src/main/java/com/example/demo-project/repository/: FileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/demo-project/security/: AuthController.java  AuthResponse.java  LoginRequest.java  SecurityConfig .java
src/main/java/com/example/demo-project/service/: ProjectService.java
src/main/java/com/example/demo/config/: FileStorageProperties.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  Web3jConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  FileController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/domain/: File.java  User.java
src/main/java/com/example/demo/dto/: ProjectDto.java
src/main/java/com/example/demo/model/: Project.java
src/main/java/com/example/demo/repository/: FileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthController.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: FileService.java  ProjectService.java
src/main/kotlin/tonchovet/demo/security/: AuthController.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/: ProjectControllerTest.java
src/test/java/com/example/demo-project/: ProjectControllerTest.java
