plugins {
    id("org.springframework.boot") version("3.1.0")
    id("io.spring.dependency-management") version("1.1.0")
    id("application")
    java
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive")
    implementation("io.r2dbc:r2dbc-h2:0.8.2.RELEASE")
    implementation("com.h2database:h2:2.1.214")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation("io.projectreactor:reactor-test")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

application {
    applicationName = 'new-project'
    mainClass = "com.example.demo.DemoApplication"
}
